{
  "manifest_version": 3,
  "name": "Web Guard AI",
  "version": "1.0.0",
  "description": "Skyddar dig mot bedrägerier, phishing och farliga webbplatser med AI",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}